;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = "RMT Teensy Slave and Master Board Array Configuration"
default_envs = teensy36

[common_env_data]
lib_deps_builtin = 

[env:teensy36]
platform = teensy
board = teensy36
framework = arduino

[env:teensy31]
platform = teensy
board = teensy31
framework = arduino

