;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy_hid_device]
platform = atmelavr
framework = arduino
board = uno
build_flags = -D TEENSY_OPT_SMALLEST_CODE -D USB_SERIAL -Wno-narrowing
upload_port=/dev/ttyUSB*
